<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" href="./index.css">

    <style>
		#p2 {
			color: orange;
		}

	</style>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color:red;">Apply inline styling here.</p>
        <p id="p2">Apply internal styling here.</p>
        <p id="p3">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="head2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol id="bootcamp-learning-list">
            <li class="languange-item-list">Hypertext Markup Language</li>
            <li class="languange-item-list">Cascading Style Sheet</li>
            <li class="languange-item-list">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol id="tools-list">
            <li class="tools-items">Sublime Text</li>
            <li class="tools-items">Postman</li>
            <li class="tools-items">Heroku</li>
            <li class="tools-items">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="programming-lang">
                <li class="program-list">Node.js</li>
                <li class="program-list">Express.js</li>
                <li class="program-list">React.js</li>
                <li class="program-list">MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>